REACT_APP_FIREBASE_API_KEY="AIzaSyB29HpsbM90iCURia4VDlNfSckPJQHhZ08"
REACT_APP_FIREBASE_DOMAIN="todo-be5d3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-be5d3.firebase.io"
REACT_APP_FIREBASE_PROJECT_ID="todo-be5d3"
REACT_APP_FIREBASE_STRAGE_BUCKET="todo-be5d3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="766753419647"
REACT_APP_FIREBASE_APP_ID="1:766753419647:web:1bb15d1daf2e9d9bd3ea4a"